.hero-section {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  grid-template-columns: minmax(auto, 1fr) 2fr;
  grid-template-rows: rem(234px) 1fr auto;
  position: relative;
  height: 90vh;
  overflow: hidden;
  color: white;

  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  .hero-overlay {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.45);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 176px 32px 32px;


    .hero-content {
      max-width: 1300px;
      width: 870px;
      margin-left: 0;
      flex-direction: column;
      gap: 1rem;

      .hero-title {
        font-size: 4.5rem;
        font-weight: lighter;
        // line-height: 1.2;
      }

      .search-form {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        max-width: 1200px;
        margin-bottom: 28px;
        height: 60px;
  
        input[type="text"] {
          flex: 1;
          padding: 14px 16px;
          border: none;
          font-size: 1rem;
          color: #333;
  
          &:focus {
            outline: none;
          }
        }
  
        button {
          height: 48px;

          right: 6px;
          top: 6px;
          width: 48px;
          background-color: #000;
          color: #fff;
          border: none;
          padding: 16px;
          margin-right: 5px;
          border-radius: 8px;
         
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
  
          .submit-button-icon {
            display: flex;
            
            svg {
              height: 18px;
              width: 18px;
            }

          }
  
          &:hover {
            background-color: #333;
          }
        }
      }

      .hero-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;

        button {
          display: flex;
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid white;
          color: white;
          padding: 8px 16px;
          border-radius: 6px;
          cursor: pointer;
          transition: 0.3s;
          margin: 0;

          p {
            margin: 0;
            margin-right: 14px;
            font-size: 17px;
          }

          svg {
            align-self: center;
          }
        }
      }

      .trusted-by {
        margin-top: 5rem;
        display: flex;
        align-items: center;
        gap: 3rem;
        font-size: 17px;


        .logos {
          display: flex;
          gap: 48px;

          img {
            height: 14px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
