.make-it-happen {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 25px;
    // text-align: center;
  
    &__title {
      font-size: 40px;
      font-weight: 400;
      color: #404145;
      margin-bottom: 64px;
    }
  
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 40px;
      list-style: none;
      padding: 0;
      margin: 0 auto;
    }
  
    &__item {
      display: flex;
      flex-direction: column;
    //   align-items: center;
    }
  
    &__icon {
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
    }
  
    &__text {
      font-size: 17px;
      line-height: 1.5;
      color: #404145;
      max-width: 232px;
    }
  
    &__button-wrapper {
      margin-top: 40px;
      text-align: center;
    }
  
    &__button {
      background-color: #141414;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 8px 16px 12px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: opacity 0.2s ease;
  
      &:hover {
        opacity: 0.9;
      }
    }
  }